<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Note-Taking App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dynamic Note-Taking App</h1>
        <div class="input-section">
            <textarea id="noteInput" placeholder="Type your note here..."></textarea>
            <button id="addNoteBtn">Add Note</button>
        </div>
        <div class="notes-section">
            <h2>Your Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
