body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #FF7E5F, #FEB47B);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center align items horizontally */
}

h1, h2 {
    text-align: center;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    align-items: center;  /* Center align items horizontally */
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;  /* Ensure padding is included in element's total width and height */
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.notes-section {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    align-items: center;  /* Center align items horizontally */
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

li {
    background-color: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-text {
    flex-grow: 1;
    margin-right: 10px;
}

.edit-btn, .delete-btn {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #ffc107;
    color: #fff;
    cursor: pointer;
}

.delete-btn {
    background-color: #dc3545;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn:hover {
    background-color: #c82333;
}
